{
    "token": "BOT_TOKEN_HERE",  // found on your bot's 'Bot' section on the Discord developer portal

    "prefix": ".",  // unnecessary due to slash commands, only here as a redundancy

    "presence": {
        /*
        0 - online
        1 - idle
        2 - do not disturb
        3 - invisible
        */
        "mode": 0,
        /*
        0 - game (Playing ...)
        1 - stream (Streaming ...)
        2 - listening (Listening to ...)
        3 - watching (Watching ...)
        */
        "status": 0,
        "activity": "change me in the config.json file!"  // the text displayed after the status
    },

    "guild_ids": [  // necessary for slash commands to work, otherwise they would take an hour to register
        // guilds here in integer form (just numbers no "")
    ],
    "developer_ids": [  // only for developer-type commands and setup commands
        // developers here in integer form (just numbers no "")
    ],

    "emotes": {
        /*
        emotes used by the bot, must be in Discord format:
        ':emote_name:' - default Discord emotes
        '<:custom_emote_name:emote_id>' - custom still emotes
        '<a:custom_emote:emote_id>' - custom animated emotes

        these emotes can be found easily by enabling developer mode, typing out the emote and placing a \ before the emote
        sending this message will reveal the emote name and id in the case of a custom emote or the UNICODE version of a
        default emote
        */
        "cross": ":heavy_check_mark:",
        "tick": ":x:",
        "loading": ":loop:"
    },

    "messages": {
        /*
        {} indicates a placeholder, this will be replaced by the bot when sending the message and it's recommended to keep the placeholder
        for information that may come up from error messages, though they are not necessary for the bot to function
        */
        "events": {
            "error.missing_permissions": "You lack sufficient permissions ({}).",  // the command invoker lacks permissions required (security feature)
            "error.bot_missing_permissions": "I lack sufficient permissions ({}).",  // the bot lacks permissions required
            "error.missing_argument": "A required argument is missing.",  // one or more arguments are missing
            "error.command_error": "Something has gone wrong ({}).",  // general command error
            "error.not_developer": "You can't use that command, you are not a developer."  // the command invoker is not a developer (their ID isn't in the config file under 'developer_ids')
        },
        "fun": {
            "8ball.responses": [
                "As I see it, yes.", "Ask again later.", "Better not tell you now.", "Cannot predict now.", "Concentrate and ask again.",
                "Don’t count on it.", "It is certain.", "It is decidedly so.", "Most likely.", "My reply is no.", "My sources say no.",
                "Outlook not so good.", "Outlook good.", "Reply hazy, try again.", "Signs point to yes.", "Very doubtful.", "Without a doubt.",
                "Yes.", "Yes – definitely.", "You may rely on it."
            ]
        },
        "general": {
            "help.message": "Nothing to be seen yet...",  // message for '/help' command
            "ping.message": ":signal_strength: Ping: `{}`ms"  // message for '/ping' command
        },
        "moderation": {
            "ban.fail": "{} can't be banned by me.",  // the bot lacks BAN_MEMBERS permission or is lower ranking than the target user
            "ban.success": "`{}` was banned.",  // the target user was successfully banned
            "clear.fail": "I don't have the right permissions.",  // the bot lacks MANAGE_MESSAGES permission
            "clear.success": "`{}` message(s) were removed.",  // the amount of message were successfully removed
            "kick.fail": "{} can't be kicked by me.",  // the bot lacks KICK_MEMBERS permission or is lower ranking than the target user
            "kick.success": "`{}` was kicked.",  // the target user was successfully kicked
            "ticket.create.fail": "You already have an ongoing ticket.",  // the user already has a concurrent ticket
            "ticket.create.success": "Ticket created at {}.",  // a ticket was created for the target user
            "ticket.delete.fail": "You don't have a ticket open.",  // the user doesn't have a concurrent ticket
            "ticket.delete.success": "Deleting ticket in 5 seconds.",  // the ticket will be deleted
            "ticket.message": "Please describe your issue in as much detail as possible so the support team can help you out as soon as possible, as quickly as possible when acknowledging your ticket, otherwise you will waste everyone's time.",  // the message sent in the created ticket channel
            "tickets.fail": "Category and support role must be in ID form.",  // invalid inputs for category or support IDs
            "tickets.success": "Ticketing setup.",  // ticketing setup successfully
            "timeout.error": "`{}` is an invalid duration.",  // an invalid duration specified, correct format is 3d (for 3 days) as an example
            "timeout.fail": "{} can't be timed out by me.",  // the bot lacks TIMEOUT_MEMBERS permission or is lower ranking than the target user
            "timeout.success": "{} was timed out."  // the target user was successfully timed out
        }
    }
}