{
    "token": "BOT_TOKEN_HERE",

    "prefix": ".",  // unnecessary due to slash commands, only here as a redundancy

    "guild_ids": [
        // guilds here in integer form (just numbers no "")
    ],

    "emotes": {
        "cross": ":heavy_check_mark:",
        "tick": ":x:",
        "loading": ":loop:"
    },

    "messages": {
        "events": {},
        "general": {
            "help.message": "Nothing to be seen yet...",
            "ping.message": ":signal_strength: Ping: `{}`ms"
        },
        "moderation": {
            "ban.fail": "{} can't be banned by me.",
            "ban.success": "`{}` was banned.",
            "clear.fail": "I don't have the right permissions.",
            "clear.success": "`{}` message(s) were removed.",
            "kick.fail": "{} can't be kicked by me.",
            "kick.success": "`{}` was kicked."
        }
    }
}