{
    "token": "BOT_TOKEN_HERE",

    "prefix": ".",  // unnecessary due to slash commands, only here as a redundancy

    "guild_ids": [
        // guilds here in integer form (just numbers no "")
    ],

    "emotes": {
        "cross": ":heavy_check_mark:",
        "tick": ":x:",
        "loading": ":loop:"
    },

    "messages": {
        "events": {
            "error.missing_permissions": "You lack sufficient permissions ({}).",
            "error.bot_missing_permissions": "I lack sufficient permissions ({}).",
            "error.missing_argument": "A required argument is missing.",
            "error.command_error": "Something has gone wrong ({})."
        },
        "general": {
            "help.message": "Nothing to be seen yet...",
            "ping.message": ":signal_strength: Ping: `{}`ms"
        },
        "moderation": {
            "ban.fail": "{} can't be banned by me.",
            "ban.success": "`{}` was banned.",
            "clear.fail": "I don't have the right permissions.",
            "clear.success": "`{}` message(s) were removed.",
            "kick.fail": "{} can't be kicked by me.",
            "kick.success": "`{}` was kicked.",
            "timeout.error": "`{}` is an invalid duration.",
            "timeout.fail": "{} can't be timed out by me.",
            "timeout.success": "{} was timed out."
        }
    }
}